PUBLIC_SERVER_ORIGIN= # url of the api
PUBLIC_FRONTEND_CODE= # Header code to include to mark request as from the frontend. Make sure to 
                      # match this values with the one set for the server.